# GithubSearchSample

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetpetek/githubsample/app/: App.kt
app/src/main/java/com/mehmetpetek/githubsample/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mehmetpetek/githubsample/common/: Constant.kt
app/src/main/java/com/mehmetpetek/githubsample/common/extensions/: CustomExtecion.kt  ImageView.kt  String.kt  View.kt
app/src/main/java/com/mehmetpetek/githubsample/common/util/: UiUtil.kt
app/src/main/java/com/mehmetpetek/githubsample/data/local/db/: GithubUserDao.kt  GithubUserDatabase.kt
app/src/main/java/com/mehmetpetek/githubsample/data/local/model/: GeneralInfoModel.kt  GithubUser.kt
app/src/main/java/com/mehmetpetek/githubsample/data/remote/: GithubService.kt  RetrofitDataSource.kt
app/src/main/java/com/mehmetpetek/githubsample/data/remote/model/: ReposResponse.kt  Resource.kt  UserDetailResponse.kt  UserSearchResponse.kt
app/src/main/java/com/mehmetpetek/githubsample/data/repository/: GithubRepositoryImpl.kt  GithubUserDBRepositoryImpl.kt
app/src/main/java/com/mehmetpetek/githubsample/domain/repository/: GithubRepository.kt  GithubUserDBRepository.kt
app/src/main/java/com/mehmetpetek/githubsample/domain/usecase/: UserDetailUseCase.kt  UsersUseCase.kt
app/src/main/java/com/mehmetpetek/githubsample/ui/: MainActivity.kt
app/src/main/java/com/mehmetpetek/githubsample/ui/base/: BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt  Effect.kt  Event.kt  Inflate.kt  State.kt
app/src/main/java/com/mehmetpetek/githubsample/ui/common/: AutoClearedFragmentValue.kt  PaginationScrollListener.kt
app/src/main/java/com/mehmetpetek/githubsample/ui/home/: HomeEffect.kt  HomeEvent.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mehmetpetek/githubsample/ui/home/adapter/: UsersAdapter.kt
app/src/main/java/com/mehmetpetek/githubsample/ui/info/: InfoFragment.kt
app/src/main/java/com/mehmetpetek/githubsample/ui/userdetail/: UserDetailEffect.kt  UserDetailEvent.kt  UserDetailFragment.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/mehmetpetek/githubsample/ui/userdetail/adapter/: GeneralInfoAdapter.kt
app/src/main/res/drawable/: ic_info.xml  ic_search.xml
app/src/main/res/drawable-v24/: bg_indicator.xml
app/src/main/res/layout/: component_loading.xml  dialog_full_popup.xml  dialog_progress.xml  fragment_home.xml  fragment_info.xml  fragment_user_detail.xml  rv_repo_item.xml  rv_user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehmetpetek/githubsample/viewmodel/: HomeViewModelTest.kt  UserDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
