apply from: 'dependencies.gradle'
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
